<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>fe23c75c-deae-4c78-807c-998db7a32125</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Nine.Imaging</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AnimatedImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Color.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Bmp\BmpCompression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Bmp\BmpDecoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Bmp\BmpEncoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Bmp\BmpFileHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Bmp\BmpInfoHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Gif\DisposalMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Gif\GifDecoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Gif\GifGraphicsControlExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Gif\GifImageDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Gif\GifLogicalScreenDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Gif\LZWDecoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\IImageEncoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\ImageEncoding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\ImageFormatException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Jpeg\JpegDecoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Jpeg\JpegEncoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Jpeg\LibJpeg\BitmapDestination.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Jpeg\LibJpeg\BitStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Jpeg\LibJpeg\Classic\DensityUnit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Jpeg\LibJpeg\Classic\Internal\bitread_perm_state.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Jpeg\LibJpeg\Classic\Internal\bitread_working_state.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Jpeg\LibJpeg\Classic\Internal\ComponentBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Jpeg\LibJpeg\Classic\Internal\d_derived_tbl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Jpeg\LibJpeg\Classic\Internal\huff_entropy_decoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Jpeg\LibJpeg\Classic\Internal\huff_entropy_encoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Jpeg\LibJpeg\Classic\Internal\JpegUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Jpeg\LibJpeg\Classic\Internal\jpeg_color_converter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Jpeg\LibJpeg\Classic\Internal\jpeg_color_deconverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Jpeg\LibJpeg\Classic\Internal\jpeg_color_quantizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Jpeg\LibJpeg\Classic\Internal\jpeg_comp_master.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Jpeg\LibJpeg\Classic\Internal\jpeg_c_coef_controller.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Jpeg\LibJpeg\Classic\Internal\jpeg_c_main_controller.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Jpeg\LibJpeg\Classic\Internal\jpeg_c_prep_controller.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Jpeg\LibJpeg\Classic\Internal\jpeg_decomp_master.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Jpeg\LibJpeg\Classic\Internal\jpeg_downsampler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Jpeg\LibJpeg\Classic\Internal\jpeg_d_coef_controller.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Jpeg\LibJpeg\Classic\Internal\jpeg_d_main_controller.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Jpeg\LibJpeg\Classic\Internal\jpeg_d_post_controller.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Jpeg\LibJpeg\Classic\Internal\jpeg_entropy_decoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Jpeg\LibJpeg\Classic\Internal\jpeg_entropy_encoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Jpeg\LibJpeg\Classic\Internal\jpeg_forward_dct.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Jpeg\LibJpeg\Classic\Internal\jpeg_input_controller.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Jpeg\LibJpeg\Classic\Internal\jpeg_inverse_dct.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Jpeg\LibJpeg\Classic\Internal\jpeg_marker_reader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Jpeg\LibJpeg\Classic\Internal\jpeg_marker_writer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Jpeg\LibJpeg\Classic\Internal\jpeg_scan_info.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Jpeg\LibJpeg\Classic\Internal\jpeg_upsampler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Jpeg\LibJpeg\Classic\Internal\J_BUF_MODE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Jpeg\LibJpeg\Classic\Internal\my_1pass_cquantizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Jpeg\LibJpeg\Classic\Internal\my_2pass_cquantizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Jpeg\LibJpeg\Classic\Internal\my_c_coef_controller.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Jpeg\LibJpeg\Classic\Internal\my_destination_mgr.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Jpeg\LibJpeg\Classic\Internal\my_merged_upsampler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Jpeg\LibJpeg\Classic\Internal\my_source_mgr.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Jpeg\LibJpeg\Classic\Internal\my_trans_c_coef_controller.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Jpeg\LibJpeg\Classic\Internal\my_upsampler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Jpeg\LibJpeg\Classic\Internal\phuff_entropy_decoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Jpeg\LibJpeg\Classic\Internal\phuff_entropy_encoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Jpeg\LibJpeg\Classic\JBLOCK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Jpeg\LibJpeg\Classic\JHUFF_TBL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Jpeg\LibJpeg\Classic\JpegConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Jpeg\LibJpeg\Classic\jpeg_common_struct.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Jpeg\LibJpeg\Classic\jpeg_component_info.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Jpeg\LibJpeg\Classic\jpeg_compress_struct.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Jpeg\LibJpeg\Classic\jpeg_decompress_struct.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Jpeg\LibJpeg\Classic\jpeg_destination_mgr.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Jpeg\LibJpeg\Classic\jpeg_error_mgr.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Jpeg\LibJpeg\Classic\JPEG_MARKER.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Jpeg\LibJpeg\Classic\jpeg_marker_struct.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Jpeg\LibJpeg\Classic\jpeg_progress_mgr.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Jpeg\LibJpeg\Classic\jpeg_source_mgr.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Jpeg\LibJpeg\Classic\JQUANT_TBL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Jpeg\LibJpeg\Classic\jvirt_array.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Jpeg\LibJpeg\Classic\J_COLOR_SPACE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Jpeg\LibJpeg\Classic\J_DCT_METHOD.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Jpeg\LibJpeg\Classic\J_DITHER_MODE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Jpeg\LibJpeg\Classic\J_MESSAGE_CODE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Jpeg\LibJpeg\Classic\ReadResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Jpeg\LibJpeg\CompressionParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Jpeg\LibJpeg\DecompressionParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Jpeg\LibJpeg\DecompressorToJpegImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Jpeg\LibJpeg\Enumerations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Jpeg\LibJpeg\IDecompressDestination.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Jpeg\LibJpeg\IRawImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Jpeg\LibJpeg\Jpeg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Jpeg\LibJpeg\JpegImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Jpeg\LibJpeg\RawImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Jpeg\LibJpeg\Sample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Jpeg\LibJpeg\SampleRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Jpeg\LibJpeg\Utils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Png\GrayscaleReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Png\IColorReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Png\PaletteIndexReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Png\PngChunk.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Png\PngColorReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Png\PngColorTypeInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Png\PngDecoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Png\PngEncoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Png\PngHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Png\TruecolorReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Png\Zlib\Adler32.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Png\Zlib\Crc32.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Png\Zlib\ZlibDeflateStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Png\Zlib\ZlibInflateStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Filtering\BilinearSampler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Filtering\BlendingFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Filtering\Brightness.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Filtering\Contrast.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Filtering\CropCircle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Filtering\FlippingType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Filtering\GaussianBlur.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Filtering\Grayscale.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Filtering\IImageFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Filtering\IImageSampler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Filtering\ImageBaseOperations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Filtering\ImageFiltering.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Filtering\Inverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Filtering\MathHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Filtering\Matrix2DFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Filtering\MatrixFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Filtering\NearestNeighborSampler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Filtering\NinePatchImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Filtering\ParallelImageFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Filtering\ParallelImageSampler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Filtering\Prewitt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Filtering\RotationType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Filtering\Sepia.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Filtering\Sobel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Filtering\StretchMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Filtering\SuperSamplingSampler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Filtering\Tint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HsbColor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Http\IImageCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Http\IImageLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Http\ImageHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Http\LocalImageLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Http\MemoryImageCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Http\ExtensionMethodInvoker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Filtering\BicubicSampler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\IImageDecoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Image.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rectangle.cs" />
  </ItemGroup>
</Project>